<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8"/>
  <link rel="stylesheet" href="%PUBLIC_URL%/bootstrap.css">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon.png">
  <title>Serials | Сериалы</title>
  <script src="jquery-3.3.1.slim.min.js"></script>
  <script src="popper.min.js"></script>
  <script src="bootstrap.min.js"></script>
</head>
<body>
<div id="content"></div>
<script src="./generated/app-bundle.js"></script>
</body>
</html>